doc/dissertation/dissertation.bib (before)
#introduction
@article{lambda-history,
 title={Highlights of the history of the lambda-calculus},
 author={Rosser, J Barkley},
 journal={Annals of the History of Computing},
 volume={6},
 number={4},
 pages={337--349},
 year={1984},
 publisher={IEEE}
}

@article{russell,
 title={Mathematical logic as based on the theory of types},
 author={Russell, Bertrand},
 journal={American journal of mathematics},
 volume={30},
 number={3},
 pages={222--262},
 year={1908},
 publisher={JSTOR}
}

@inproceedings{mizar,
 title={Computer Assisted Reasoning with MIZAR.},
 author={Trybulec, Andrzej and Blair, Howard A},
 booktitle={IJCAI},
 volume={85},
 pages={26--28},
 year={1985},
 organization={Citeseer}
}

@inproceedings{poplmark,
 title={Mechanized metatheory for the masses: The POPLmark challenge},
 author={Aydemir, Brian E and Bohannon, Aaron and Fairbairn, Matthew and Foster, J Nathan and Pierce, Benjamin C and Sewell, Peter and Vytiniotis, Dimitrios and Washburn, Geoffrey and Weirich, Stephanie and Zdancewic, Steve},
 booktitle={International Conference on Theorem Proving in Higher Order Logics},
 pages={50--65},
 year={2005},
 organization={Springer}
}

#preparation
@book{isabelle,
 title={Isabelle/HOL: a proof assistant for higher-order logic},
 author={Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
 volume={2283},
 year={2002},
 publisher={Springer Science \& Business Media}
}

@book{lambda-overview,
 title={The lambda calculus},
 author={Barendregt, Hendrik Pieter and others},
 volume={3},
 year={1984}
}

@inproceedings{isabelle-quotient,
 title={Lifting and Transfer: A modular design for quotients in Isabelle/HOL},
 author={Huffman, Brian and Kun{\v{c}}ar, Ond{\v{r}}ej},
 booktitle={International Conference on Certified Programs and Proofs},
 pages={131--146},
 year={2013},
 organization={Springer}
}

@article{HOAS,
 title={$\pi$-calculus in (co) inductive-type theory},
 author={Honsell, Furio and Miculan, Marino and Scagnetto, Ivan},
 journal={Theoretical computer science},
 volume={253},
 number={2},
 pages={239--285},
 year={2001},
 publisher={Elsevier}
}

@inproceedings{nominal,
 title={A new approach to abstract syntax involving binders},
 author={Gabbay, Murdoch and Pitts, Andrew},
 booktitle={Logic in Computer Science, 1999. Proceedings. 14th Symposium on},
 pages={214--224},
 year={1999},
 organization={IEEE}
}

#implementation
@inproceedings{isabelle-typeclasses,
 title={Constructive type classes in Isabelle},
 author={Haftmann, Florian and Wenzel, Makarius},
 booktitle={International Workshop on Types for Proofs and Programs},
 pages={160--174},
 year={2006},
 organization={Springer}
}

@article{milner,
 title={A theory of type polymorphism in programming},
 author={Milner, Robin},
 journal={Journal of computer and system sciences},
 volume={17},
 number={3},
 pages={348--375},
 year={1978},
 publisher={Elsevier}
}

@article{takahashi,
 title={Parallel reductions in $\lambda$-calculus},
 author={Takahashi, Masako},
 journal={Information and computation},
 volume={118},
 number={1},
 pages={120--127},
 year={1995},
 publisher={Elsevier}
}

@article{pollack,
 title={Polishing up the Tait-Martin-L{\"o}f proof of the Church-Rosser theorem},
 author={Pollack, Robert},
 year={1995},
 publisher={Citeseer}
}


#evaluation
@misc{codegen-reference,
 author= {Florian Haftmann and Lukas Bulwahn},
 title= {Code generation from Isabelle/HOL theories},
 year= {2016}
}

@inproceedings{coq-extract,
 title={A new extraction for Coq},
 author={Letouzey, Pierre},
 booktitle={International Workshop on Types for Proofs and Programs},
 pages={200--219},
 year={2002},
 organization={Springer}
}

@inproceedings{HRS,
 title={Code generation via higher-order rewrite systems},
 author={Haftmann, Florian and Nipkow, Tobias},
 booktitle={International Symposium on Functional and Logic Programming},
 pages={103--117},
 year={2010},
 organization={Springer}
}

@article{dictionary-translation,
 title={Type classes in Haskell},
 author={Hall, Cordelia V and Hammond, Kevin and Peyton Jones, Simon L and Wadler, Philip L},
 journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume={18},
 number={2},
 pages={109--138},
 year={1996},
 publisher={ACM}
}

@online{stack,
 author = {The Commercial Haskell Group},
 title = {The Haskell Tool Stack},
 year = {2017},
 url = {https://haskellstack.org},
 urldate = {2017-04-07}
}

@online{GHC,
 author = {The GHC Team},
 title = {The Glasgow Haskell Compiler},
 year = {2017},
 url = {https://www.haskell.org/ghc},
 urldate = {2017-04-07}
}

@online{hspec,
 author= {Simon Hengel and others},
 title= {HSpec: A testing framework for Haskell},
 year= {2017},
 url= {https://hspec.github.io},
 urldate= {2017-03-14}
}

@inproceedings{quickcheck,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/351240.351266},
 doi = {10.1145/351240.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@online{criterion,
 author= {Bryan O'Sullivan},
 title= {Criterion: a Haskell micro-benchmarking library},
 year= {2017},
 url= {https://www.serpentine.com/criterion},
 urldate= {2017-04-07}
}

@phdthesis{isar-phd,
 title={Isabelle/Isar --- a versatile environment for human-readable formal proof documents},
 author={Wenzel, Markus and others},
 year={2002},
 school={Institut f{\"u}r Informatik, Technische Universit{\"a}t M{\"u}nchen}
}

@inproceedings{head-to-head,
 title={A head-to-head comparison of de Bruijn indices and names},
 author={Berghofer, Stefan and Urban, Christian},
 booktitle={Proc. Int. Workshop on Logical Frameworks and Meta-Languages: Theory and Practice},
 pages={46--59},
 year={2006}
}

@inproceedings{fresh-fun,
 title={Reasoning about constants in Nominal Isabelle, or: how to formalize the second fixed point theorem},
 author={Kaliszyk, Cezary and Barendregt, Henk},
 booktitle={International Conference on Certified Programs and Proofs},
 pages={87--102},
 year={2011},
 organization={Springer}
}

doc/dissertation/dissertation.bib (after)
#introduction
@article{lambda-history,
 title={Highlights of the history of the lambda-calculus},
 author={Rosser, J Barkley},
 journal={Annals of the History of Computing},
 volume={6},
 number={4},
 pages={337--349},
 year={1984},
 publisher={IEEE}
}

@article{russell,
 title={Mathematical logic as based on the theory of types},
 author={Russell, Bertrand},
 journal={American journal of mathematics},
 volume={30},
 number={3},
 pages={222--262},
 year={1908},
 publisher={JSTOR}
}

@inproceedings{mizar,
 title={Computer Assisted Reasoning with MIZAR.},
 author={Trybulec, Andrzej and Blair, Howard A},
 booktitle={IJCAI},
 volume={85},
 pages={26--28},
 year={1985},
 organization={Citeseer}
}

@inproceedings{poplmark,
 title={Mechanized metatheory for the masses: The POPLmark challenge},
 author={Aydemir, Brian E and Bohannon, Aaron and Fairbairn, Matthew and Foster, J Nathan and Pierce, Benjamin C and Sewell, Peter and Vytiniotis, Dimitrios and Washburn, Geoffrey and Weirich, Stephanie and Zdancewic, Steve},
 booktitle={International Conference on Theorem Proving in Higher Order Logics},
 pages={50--65},
 year={2005},
 organization={Springer}
}

#preparation
@book{isabelle,
 title={Isabelle/HOL: a proof assistant for higher-order logic},
 author={Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
 volume={2283},
 year={2002},
 publisher={Springer Science \& Business Media}
}

@book{lambda-overview,
 title={The lambda calculus},
 author={Barendregt, Hendrik Pieter and others},
 volume={3},
 year={1984}
}

@inproceedings{isabelle-quotient,
 title={Lifting and Transfer: A modular design for quotients in Isabelle/HOL},
 author={Huffman, Brian and Kun{\v{c}}ar, Ond{\v{r}}ej},
 booktitle={International Conference on Certified Programs and Proofs},
 pages={131--146},
 year={2013},
 organization={Springer}
}

@article{HOAS,
 title={$\pi$-calculus in (co) inductive-type theory},
 author={Honsell, Furio and Miculan, Marino and Scagnetto, Ivan},
 journal={Theoretical computer science},
 volume={253},
 number={2},
 pages={239--285},
 year={2001},
 publisher={Elsevier}
}

@inproceedings{nominal,
 title={A new approach to abstract syntax involving binders},
 author={Gabbay, Murdoch and Pitts, Andrew},
 booktitle={Logic in Computer Science, 1999. Proceedings. 14th Symposium on},
 pages={214--224},
 year={1999},
 organization={IEEE}
}

#implementation
@inproceedings{isabelle-typeclasses,
 title={Constructive type classes in Isabelle},
 author={Haftmann, Florian and Wenzel, Makarius},
 booktitle={International Workshop on Types for Proofs and Programs},
 pages={160--174},
 year={2006},
 organization={Springer}
}

@article{milner,
 title={A theory of type polymorphism in programming},
 author={Milner, Robin},
 journal={Journal of computer and system sciences},
 volume={17},
 number={3},
 pages={348--375},
 year={1978},
 publisher={Elsevier}
}

@article{takahashi,
 title={Parallel reductions in $\lambda$-calculus},
 author={Takahashi, Masako},
 journal={Information and computation},
 volume={118},
 number={1},
 pages={120--127},
 year={1995},
 publisher={Elsevier}
}

@article{pollack,
 title={Polishing up the Tait-Martin-L{\"o}f proof of the Church-Rosser theorem},
 author={Pollack, Robert},
 year={1995},
 publisher={Citeseer}
}


#evaluation
@misc{codegen-reference,
 author= {Florian Haftmann and Lukas Bulwahn},
 title= {Code generation from Isabelle/HOL theories},
 year= {2016}
}

@inproceedings{coq-extract,
 title={A new extraction for Coq},
 author={Letouzey, Pierre},
 booktitle={International Workshop on Types for Proofs and Programs},
 pages={200--219},
 year={2002},
 organization={Springer}
}

@inproceedings{HRS,
 title={Code generation via higher-order rewrite systems},
 author={Haftmann, Florian and Nipkow, Tobias},
 booktitle={International Symposium on Functional and Logic Programming},
 pages={103--117},
 year={2010},
 organization={Springer}
}

@article{dictionary-translation,
 title={Type classes in Haskell},
 author={Hall, Cordelia V and Hammond, Kevin and Peyton Jones, Simon L and Wadler, Philip L},
 journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume={18},
 number={2},
 pages={109--138},
 year={1996},
 publisher={ACM}
}

@online{stack,
 author = {The Commercial Haskell Group},
 title = {The Haskell Tool Stack},
 year = {2017},
 url = {https://haskellstack.org},
 urldate = {2017-04-07}
}

@online{GHC,
 author = {The GHC Team},
 title = {The Glasgow Haskell Compiler},
 year = {2017},
 url = {https://www.haskell.org/ghc},
 urldate = {2017-04-07}
}

@article{STG,
 title={Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine},
 author={Jones, Simon L Peyton},
 journal={Journal of functional programming},
 volume={2},
 number={02},
 pages={127--202},
 year={1992},
 publisher={Cambridge Univ Press}
}

@online{hspec,
 author= {Simon Hengel and others},
 title= {HSpec: A testing framework for Haskell},
 year= {2017},
 url= {https://hspec.github.io},
 urldate= {2017-03-14}
}

@inproceedings{quickcheck,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/351240.351266},
 doi = {10.1145/351240.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@online{criterion,
 author= {Bryan O'Sullivan},
 title= {Criterion: a Haskell micro-benchmarking library},
 year= {2017},
 url= {https://www.serpentine.com/criterion},
 urldate= {2017-04-07}
}

@phdthesis{isar-phd,
 title={Isabelle/Isar --- a versatile environment for human-readable formal proof documents},
 author={Wenzel, Markus and others},
 year={2002},
 school={Institut f{\"u}r Informatik, Technische Universit{\"a}t M{\"u}nchen}
}

@inproceedings{head-to-head,
 title={A head-to-head comparison of de Bruijn indices and names},
 author={Berghofer, Stefan and Urban, Christian},
 booktitle={Proc. Int. Workshop on Logical Frameworks and Meta-Languages: Theory and Practice},
 pages={46--59},
 year={2006}
}

@inproceedings{fresh-fun,
 title={Reasoning about constants in Nominal Isabelle, or: how to formalize the second fixed point theorem},
 author={Kaliszyk, Cezary and Barendregt, Henk},
 booktitle={International Conference on Certified Programs and Proofs},
 pages={87--102},
 year={2011},
 organization={Springer}
}

#conclusion
@inproceedings{hindley-milner,
 title={Principal type-schemes for functional programs},
 author={Damas, Luis and Milner, Robin},
 booktitle={Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 pages={207--212},
 year={1982},
 organization={ACM}
}

doc/dissertation/dissertation.bib (diff)
@@ -177,6 +177,17 @@
  urldate = {2017-04-07}
 }
 
+@article{STG,
+ title={Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine},
+ author={Jones, Simon L Peyton},
+ journal={Journal of functional programming},
+ volume={2},
+ number={02},
+ pages={127--202},
+ year={1992},
+ publisher={Cambridge Univ Press}
+}
+
 @online{hspec,
  author= {Simon Hengel and others},
  title= {HSpec: A testing framework for Haskell},
@@ -233,3 +244,12 @@
  organization={Springer}
 }
 
+#conclusion
+@inproceedings{hindley-milner,
+ title={Principal type-schemes for functional programs},
+ author={Damas, Luis and Milner, Robin},
+ booktitle={Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
+ pages={207--212},
+ year={1982},
+ organization={ACM}
+}
